<style>
	
	
		
		
	header {
	background-color: #555;
	color: #fff;
	padding: 1px;
	text-align: center;
	position: fixed; /* Ustaw jako element o stałej pozycji */
	top: 0;
	left: 0;
	right: 0;
	z-index: 1; /* Ustaw odpowiedni indeks z dla nagłówka */

	
	}
	
	h1 {
	margin: 0;
	}
	
	p{
	margin: 0;
	}
	
				/* ---------Menu-------------- */
				nav {
				background-color: #333;
				padding: 1px;
				text-align: center;
				margin-top: 10px;
				}
				
				nav ul {
				list-style: none; /* Usunięcie kropek w liście */
				padding: 0;
				margin: 0;
				}
				
				nav ul li {
				display: inline-block;
				margin: 5px; /* Dodaj margines wokół linków */
				}
				
				nav a {
				display: block;
				text-align: center; /* Wycentrowanie pionowe */
				text-decoration: none;
				color: white;
				font-size: 18px;
				
				}
				nav a:hover {
				color: #ff0000;
				}
				/*++++++++++++ Menu +++++++++++++++ */
</style>


<header>
    <h1>
        <span style="color: red; font-size: 36px; font-family: Broadway">GREKO</span>
        <span style="color: black; font-size: 32px; font-family: Broadway">MEBLE</span>
	</h1>
    <p>
        <span style="color: white; font-size: 18px;">Zabudowy stolarskie</span>
	</p>
    <!-- Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="uchwyty.html">Wzorniki</a></li>
            <li><a href="tekstury.html">Tekstury</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
</header>

