<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GREKO MEBLE</title>
  <style>
    /* Style CSS dla strony */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #555;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;
    }
    
    nav a:hover {
      color: #ff0000;
    }
    
    section {
      margin: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .social-icons li {
      display: inline-block;
      margin: 0 10px;
    }

    .social-icons li a {
      display: inline-block;
      color: #000;
      font-size: 50px;
    }
    
    /* Dodane style dla obrazka */
    .image-container {
      display: flex;
      justify-content: center;
      margin-left: 15px;
      margin-top: 25px;
    }
    


    /* Dodane style dla podziału strony */
    .page-split {
      display: flex;
   background-color: #e9e9e9;  /*jasno szary  tlo*/
      min-height: calc(100vh - 160px);
    }

    .left-section {
      width: 40%;
      color: #000; /* Czarna czcionka */	
      font-size: 12px;
      font-family: Arial, sans-serif;

    }

    .right-section {
      width: 60%;
    }

	    #map {
      height: 400px;
	     margin-top: 40px;
      margin-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
   <h1><span style="color: red; font-size: 36px; font-family: Broadway">GREKO</span> <span style="color: black; font-size: 32px; font-family: Broadway">MEBLE</span></h1>
    <p><span style="color: white; font-size: 18px;">Zabudowy stolarskie</span></p>
  </header>
  
  <nav>
    <a href="index.html">Strona główna</a>
    <a href="galeria.html">Galeria</a>	  
    <a href="kontakt.html">Kontakt</a>
  </nav>
  
  <div class="page-split">
    <div class="left-section">
      <section id="kontakt">
    <h2>Kontakt</h2>
  
    <p>Skontaktuj się z nami, aby omówić swoje potrzeby oraz zapytać o wycenę.</p>
    <p>Telefon: 123-456-789</p>
    <p>Email: info@zaklad-stolarski-xyz.pl</p>
	<p>16-402 Suwałki, Szpitalna 91 </p>
  </section>
    </div>
    <div class="right-section">
       <div id="map">
	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2338.1906466731198!2d22.912934077044252!3d54.123548716287885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e103870b922907%3A0xc2cc95deb6869ff3!2sGreko%20meble%20-%20zak%C5%82ad%20stolarski-%20Suwa%C5%82ki!5e0!3m2!1spl!2spl!4v1689080744971!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div><br>
    </div>
  </div>
  
  <footer>
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/profile.php?id=100093267624315" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/TwojaStrona" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <p>&copy; 2023 <span style="color: red; font-size: 16px; font-family: Broadway">GREKO</span> <span style="color: black; font-size: 14px; font-family: Broadway">MEBLE</span>  Wszelkie prawa zastrzeżone.</p>
  </footer>

  <!-- Dodane skrypty -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs
