<!DOCTYPE html>
<html>
<head>
    <style>
        /* Stylizacja dla galerii karuzeli */
        .carousel-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 70%;
            height: 70%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 999;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .carousel-item {
            flex: 0 0 95%;
            display: none;
        }

        .carousel-item img {
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin: 0 auto;
        }

.carousel-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;

}

        .carousel-nav button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
			
        }

        .carousel-nav button:focus {
            outline: none;
        }

        /* Nowe style dla przycisków i zamknięcia */
        .carousel-nav button {
            font-size: 24px;
        }



        .carousel-close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Miniatury zdjęć -->
        <div class="thumbnails">
            <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/da9051951d1d028a40b2e72ac8ee95f189765510/H1180_ST37_Dab_Halifax_naturalny.png" alt="Miniaturka 1" onclick="openCarousel(0)">
            <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H1181_ST37_Dab_Halifax_tabak.png" alt="Miniaturka 2" onclick="openCarousel(1)">
            <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H1344_ST32_Dab_Sherman_koniakowy.png" alt="Miniaturka 3" onclick="openCarousel(2)">
			            <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/da9051951d1d028a40b2e72ac8ee95f189765510/H1180_ST37_Dab_Halifax_naturalny.png" alt="Miniaturka 1" onclick="openCarousel(3)">
            <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H1181_ST37_Dab_Halifax_tabak.png" alt="Miniaturka 2" onclick="openCarousel(4)">
            <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H1344_ST32_Dab_Sherman_koniakowy.png" alt="Miniaturka 3" onclick="openCarousel(5)">
        </div>
        
        <div class="gallery-item">
            <!-- ... (zdjęcia w galerii) ... -->
        </div>
    </div>

    <!-- Galeria w formie karuzeli -->
    <div class="carousel-container">
        <button class="carousel-close-button" onclick="closeCarousel()">&times;</button>
        <div class="carousel">
            <button class="carousel-nav-button" onclick="prevImage()">&#9664;</button>

            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H3470_ST22_Sosna_naturalna.jpg" alt="Zdjęcie 1">
            </div>
			            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/U113_ST9_Bawelna.jpg" alt="Zdjęcie 2">
            </div>
            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H3470_ST22_Sosna_naturalna.jpg" alt="Zdjęcie 3">
            </div>
            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/U113_ST9_Bawelna.jpg" alt="Zdjęcie 4">
            </div>
			            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H3470_ST22_Sosna_naturalna.jpg" alt="Zdjęcie 5">
            </div>
            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/U113_ST9_Bawelna.jpg" alt="Zdjęcie 6">
            </div>

            <button class="carousel-nav-button" onclick="nextImage()">&#9658;</button>
        </div>
    </div>

    <!-- Skrypt JavaScript do obsługi otwierania i przewijania galerii -->
<script>
    const thumbnails = document.querySelectorAll('.thumbnails img');
    const carouselContainer = document.querySelector('.carousel-container');
    const carousel = document.querySelector('.carousel');
    const carouselItems = document.querySelectorAll('.carousel-item');
    let currentIndex = 0;

    function openCarousel(index) {
        currentIndex = index;
        updateCarousel();
        carouselContainer.style.display = 'flex';
    }

    function updateCarousel() {
        for (let i = 0; i < carouselItems.length; i++) {
            carouselItems[i].style.display = 'none';
        }
        carouselItems[currentIndex].style.display = 'block';
    }

    function nextImage() {
        currentIndex = (currentIndex + 1) % carouselItems.length;
        updateCarousel();
		console.log("index"+currentIndex);
    }

    function prevImage() {
        currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
        updateCarousel();
				console.log("index"+currentIndex);
    }

    function closeCarousel() {
        carouselContainer.style.display = 'none';
    }


</script>




</body>
</html>








