<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GREKO MEBLE</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
		<style>
			/* Style CSS dla strony */
			body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			}
			
			nav {
			background-color: #333;
			padding: 10px;
			text-align: center;
			margin-top: 125px;
			}
			
			nav a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
			transition: color 0.3s ease;
			}
			
			nav a:hover {
			color: #ff0000;
			}
			
			.main-container { 
			display: flex;
			flex-wrap: wrap; /* Włącza zawijanie elementów */
			position: relative;
            justify-content: center;
			align-items: center; /* Wycentrowanie zawartości w pionie */
			margin-left:20px;
			margin-right:20px;
			margin-top: 0px;
			margin-bottom:100px;
			width: 100%;
			height: 100%;
			}
			
			.thumbnails {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			}	
			
			.gallery-item {
			/*width: 200px;*/
			margin: 10px;
			}
			
			.gallery-item:hover {
			/*filter: none;*/
			}
			
			.gallery-item img {
			width: 100%;
			height: 75px;
			cursor: pointer;
			}
			
			/* Styl dla obrazka wewnątrz figcaption */
			figcaption {
			width: 75px;
			font-size: 12px;
			font-family: Arial, sans-serif;
			}
			
			
			/* Styl dla karuzeli */
.carousel-container {
    display: none;
    position: fixed;
    top: 50%; /* Ustawienie górnej krawędzi na połowie wysokości okna */
    left: 50%;
    transform: translate(-50%,-50%);  /*Przesunięcie na środek w pionie */ 
    margin: 30px;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center; /* Wycentrowanie zawartości w poziomie */
    align-items: center; /* Wycentrowanie zawartości w pionie */
    z-index: 999;
    overflow: hidden;
	aspect-ratio: 1000/1400;  /*Współczynnik proporcji */
	/*max-height: 100vh;  Ograniczenie do wysokości okna */
}
			
			.carousel {
            display: flex;
            width: 80%;
            justify-content: center;
			align-items: center; /* Wycentrowanie zawartości w pionie */
			max-height: 100vh; /* Ograniczenie do wysokości okna */
			margin-bottom: 10px;
			margin-top:10px;
			
			aspect-ratio: 1000/1400;  /*Współczynnik proporcji */
			}
			
			.carousel-item {
			flex: 0 0 100%; /* Ustaw elastyczną szerokość */
			display: none;
			}
			
			.carousel-item img {
			max-width: 100%;
			max-height: 100%;
			display: block;
			margin: 0 auto;
			}
			
			.carousel-nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			position: absolute;
			
			}
			
			.carousel-nav button {
			width: 50px;
            height: 50px;
            background: red;
            border: none;
            font-size: 48px;
            cursor: pointer;
			
			}
			
			.carousel-nav button:focus {
            outline: none;
			}
			
			.carousel-close-button {
			width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
			}
			
		</style>
	</head>
	<body>
		
		<div id="header-container"></div>
		<nav>
			<a href="index.html">Strona główna</a>
			<a href="Galeria.html">Galeria</a>	
		    <a href="Uchwyty.html">Wzorniki</a>	 
			<a href="Tekstury.html">Tekstury</a>	 
			<a href="kontakt.html">Kontakt</a>
		</nav>
		
		<div class="main-container">
			<div class="thumbnails">
				
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/da9051951d1d028a40b2e72ac8ee95f189765510/H1180_ST37_Dab_Halifax_naturalny.png" alt="Nowa nazwa" onclick="openCarousel(0)">
					<figcaption class="name_egger">Dąb Halifax naturalny</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H1181_ST37_Dab_Halifax_tabak.png" alt="Dab Halifax tabak"onclick="openCarousel(1)">
					<figcaption class="name_egger">Dąb Halifax tabak</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H1344_ST32_Dab_Sherman_koniakowy.png" alt="Dab Sherman koniakowy"onclick="openCarousel(2)">
					<figcaption class="name_egger">Dąb Sherman koniakowy</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H1701_ST33_Wiaz_Tossini_biay.png" alt="Wiaz Tossini bialy"onclick="openCarousel(3)">
					<figcaption class="name_egger">Wiąz Tossini biały</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H2032_ST10_Dab_Hunton_jasny.png" alt="Dab Hunton jasny"onclick="openCarousel(4)">
					<figcaption class="name_egger">Dąb Hunton jasny</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H2033_ST10_Dab_Hunton_ciemny.png" alt="Dab Hunton ciemny"onclick="openCarousel(5)">
					<figcaption class="name_egger">Dąb Hunton ciemny</figcaption>
				</div>
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H3133_ST12_Dab_Davos_truflowy.png" alt="Dab Davos truflowy"onclick="openCarousel(6)">
					<figcaption class="name_egger">Dąb Davos truflowy</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H3178_ST37_Dab_Halifax_czarny.png" alt="Dab Halifax czarny"onclick="openCarousel(7)">
					<figcaption class="Dab Halifax czarny">Dąb Halifax czarny</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H3335_ST28_Dab_Gladstone_biay.png" alt="Dab Gladstone bialy"onclick="openCarousel(8)">
					<figcaption class="name_egger">Dąb Gladstone biały</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H3398_ST9_D%C4%85b_Kendal_koniakowy.png" alt="Dab Kendal koniakowy"onclick="openCarousel(9)">
					<figcaption class="name_egger">Dąb Kendal koniakowy</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H3403_ST38_Modrzew_gorski_biay.png" alt="Modrzew gorski bialy"onclick="openCarousel(10)">
					<figcaption class="name_egger">Modrzew górski biały</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H3470_ST22_Sosna_naturalna.png" alt="Sosna naturalna"onclick="openCarousel(11)">
					<figcaption class="name_egger">Sosna naturalna</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H3700_10_Orzech_Pacyfik_naturalny.png" alt="Orzech Pacyfik naturalny"onclick="openCarousel(12)">
					<figcaption class="name_egger">Orzech Pacyfik naturalny</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/U113_ST9_Bawelna.png" alt="Bawelna"onclick="openCarousel(13)">
					<figcaption class="name_egger">Bawełna</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/U156_ST9_Bez_piaskowy.png" alt="Bez piaskowy"onclick="openCarousel(14)">
					<figcaption class="name_egger">Beż piaskowy</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/U626_ST9_Zielen_kiwi.png" alt="Zieleń kiwi"onclick="openCarousel(15)">
					<figcaption class="name_egger">Zieleń kiwi</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/db6129896019cee5146d0ef476ffff3611ad1b1c/U702_PT_Kaszmir.png" alt="Kaszmir"onclick="openCarousel(16)">
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/U708_PT_Szary_jasny.png" alt="Szary jasny"onclick="openCarousel(17)">
					<figcaption class="name_egger">Szary jasny</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/U961_ST19_Szary_grafitowy.png" alt="Szary grafitowy"onclick="openCarousel(18)">
					<figcaption class="name_egger">Szary grafitowy</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/U999_PT_Czarny.png" alt="Czarny"onclick="openCarousel(19)">
					<figcaption class="name_egger">Czarny</figcaption>
				</div>
				
				<div class="gallery-item">
					<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/W908_ST2_Bialy_bazowy.png" alt="Bialy bazowy"onclick="openCarousel(20)">
					<figcaption class="name_egger">Biały bazowy</figcaption>
				</div>
				
				
			</div>
			
		</div>
			
			<!-- Galeria w formie karuzeli -->
			<div class="carousel-container">
				<button class="carousel-close-button" onclick="closeCarousel()">&times;</button>
				
				<div class="carousel">
					<button class="carousel-nav-button" onclick="prevImage()">&#9664;</button>			
					
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1180_ST37_Dab_Halifax_naturalny.jpg"alt="Zdjęcie 0">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1181_ST37_Dab_Halifax_tabak.jpg"alt="Zdjęcie 1">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1344_ST32_Dab_Sherman_koniakowy.jpg"alt="Zdjęcie 2">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1701_ST33_Wiaz_Tossini_bialy.jpg"alt="Zdjęcie 3">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H2032_ST10_Dab_Hunton_jasny.jpg"alt="Zdjęcie 4">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/c2592a570159981b532f65aaede56d6168aa17aa/Tekstury2800X2100/H2033_ST10_Dab_Hunton_ciemny.jpg"alt="Zdjęcie 5">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H3133_ST12_Dab_Davos_truflowy.jpg"alt="Zdjęcie 6">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H3178_ST37_Dab_Halifax_czarny.jpg"alt="Zdjęcie 7">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H3335_ST28_Dab_Gladstone_bialy.jpg"alt="Zdjęcie 8">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/Tekstury2800X2100/H3398_ST9_Dab_Kendal_koniakowy.jpg"alt="Zdjęcie 9">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H3403_ST38_Modrzew_gorski_bialy.jpg"alt="Zdjęcie 10">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H3470_ST22_Sosna_naturalna.jpg"alt="Zdjęcie 11">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H3700_10_Orzech_Pacyfik_naturalny.jpg"alt="Zdjęcie 12">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/U113_ST9_Bawelna.jpg"alt="Zdjęcie 13">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/U156_ST9_Bez_piaskowy.jpg"alt="Zdjęcie 14">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/U626_ST9_Zielen_kiwi.jpg"alt="Zdjęcie 15">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/db6129896019cee5146d0ef476ffff3611ad1b1c/Tekstury2800X2100/U702_PT_Kaszmir.jpg"alt="Zdjęcie 16">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/U708_PT_Szary_jasny.jpg"alt="Zdjęcie 17">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/U961_ST19_Szary_grafitowy.jpg"alt="Zdjęcie 18">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/U999_PT_Czarny.jpg"alt="Zdjęcie 19">
					</div>
					<div class="carousel-item">
						<img src="https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/W908_ST2_Bialy_bazowy.jpg"alt="Zdjęcie 20">
					</div>
					
					<button class="carousel-nav-button" onclick="nextImage()">&#9658;</button>
				</div>
			</div>
		
		
		
		<!-- stopka importowana-->
		<div id="footer-container"></div>
		
		
		<!-- Skrypt JavaScript do obsługi otwierania i przewijania galerii -->
		<script>
			const thumbnails = document.querySelectorAll('.thumbnails img');
			const carouselContainer = document.querySelector('.carousel-container');
			const carousel = document.querySelector('.carousel');
			const carouselItems = document.querySelectorAll('.carousel-item');
			let currentIndex = 0;
			
			
			// Inicjalizacja Hammer.js na elemencie karuzeli------------------------------------------
			const mc = new Hammer(carousel);
			
			mc.on('swipeleft', function () {
				nextImage();
			});
			
			mc.on('swiperight', function () {
				prevImage();
			});
			//+++++++++++++ Hammer.js na elemencie karuzeli+++++++++++++++++++++
			
			function openCarousel(index) {
				currentIndex = index;
				updateCarousel();
				carouselContainer.style.display = 'flex';
			}
			
			function updateCarousel() {
				for (let i = 0; i < carouselItems.length; i++) {
					carouselItems[i].style.display = 'none';
				}
				carouselItems[currentIndex].style.display = 'block';
			}
			
			function nextImage() {
				currentIndex = (currentIndex + 1) % carouselItems.length;
				updateCarousel();
				console.log("index"+currentIndex);
			}
			
			function prevImage() {
				currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
				updateCarousel();
				console.log("index"+currentIndex);
			}
			
			function closeCarousel() {
				carouselContainer.style.display = 'none';
			}
			
			// Pobierz zawartość header.html
			document.addEventListener("DOMContentLoaded", function() {
				
				fetch('header.html')
				.then(response => response.text())
				.then(headerHtml => {
					// Wstaw zawartość header.html do elementu o id "header-container"
					const headerContainer = document.querySelector('#header-container');
					headerContainer.innerHTML = headerHtml;
				});
				
				// Pobierz zawartość footer.html
				fetch('footer.html')
				.then(response => response.text())
				.then(footerHtml => {
					// Wstaw zawartość footer.html do elementu o id "footer-container"
					const footerContainer = document.querySelector('#footer-container');
					footerContainer.innerHTML = footerHtml;
				});
			});
			</script>
		</body>
	</html>
