<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			body {
            font-family: Arial, Helvetica, sans-serif;
			margin:0;
			}
			
			.miejsce_na_header{	
			
			width: 100%;
			height: 150px; /* Nagłówek wypełnia cały dostępny kontener */
			}
			.header {
			width: 100%;
			height: 100%;
			}
			
			.miejsce_na_footer{	
			position:fixed;
			width: 100%;
			height: 60px; /* Nagłówek wypełnia cały dostępny kontener */
			bottom: 0px; /* stopa wypełnia cały dostępny kontener */
			}
			.footer {
			width: 100%;
			height: 100%;
			}	
			
			
			
			.gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
			
			}
			
			.thumbnail {
            margin: 10px;
            cursor: pointer;
			display: block;
			margin: 0 auto;
			}
			
			.lightbox {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
            justify-content: center;
			
			
			}
			.lightbox.active {
            display: block; /* Pokaż lightbox, gdy jest aktywny */
			}
			
			.lightbox img {
            max-width: 80%;
            max-height: 80%;

			}
			
			.close-button {
			position: absolute;
			top: 20px;
			right: 25px;
			color: white;
			font-size: 50px;
			cursor: pointer;
			
			}
			
			
			.prev, .next {
            position: absolute;
            top: 50%;
            font-size: 50px;
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border: none;
            transform: translateY(-50%);
			}
			
			.prev {
            left: 15px;
			}
			
			.next {
            right: 15px;
			}
		</style>
	</head>
	<body>
		<!-- stopka importowana-->
		
	    <div class="miejsce_na_header">
			<object data="header.html" class="header"></object>
		</div>
		
		
		<!-- zawartosc strony-->
		<div class="gallery-container">
			<img class="thumbnail" src="https://raw.githubusercontent.com/MARK1364/Tekstury/da9051951d1d028a40b2e72ac8ee95f189765510/H1180_ST37_Dab_Halifax_naturalny.png" onclick="openLightbox('https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1180_ST37_Dab_Halifax_naturalny.jpg')">
			<img class "thumbnail" src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H1344_ST32_Dab_Sherman_koniakowy.png" onclick="openLightbox('https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1344_ST32_Dab_Sherman_koniakowy.jpg')">
			<img class="thumbnail" src="https://raw.githubusercontent.com/MARK1364/Tekstury/d53932925d6864bbd7ead680015e7df488c526a6/H1181_ST37_Dab_Halifax_tabak.png" onclick="openLightbox('https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1181_ST37_Dab_Halifax_tabak.jpg')">
		</div>
		
		
		
		
		
		<div class="lightbox" id="lightbox">
			<span class="close-button" onclick="closeLightbox()">&times;</span>
			<img id="lightbox-image">
			<button class="prev" onclick="changeImage(-1)">&#8249;</button>
			<button class="next" onclick="changeImage(1)">&#8250;</button>
		</div>
		
		<!-- stopka importowana-->
			 <div class="miejsce_na_footer">
			<object data="footer.html" class="footer"></object>
		     </div>
		
		
		
		<script>
			let currentImageIndex = 0;
			const images = [
            'https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1180_ST37_Dab_Halifax_naturalny.jpg',
            'https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1181_ST37_Dab_Halifax_tabak.jpg',
            'https://raw.githubusercontent.com/MARK1364/Tekstury/0e678b3a37bb2e4f9944d2b8a1783ba81f533c59/Tekstury2800X2100/H1344_ST32_Dab_Sherman_koniakowy.jpg'
			];
			
			// Ukrywamy galerię na początku
			document.getElementById('lightbox').style.display = 'none';
			
			function openLightbox(imageUrl) {
				currentImageIndex = images.indexOf(imageUrl);
				const lightbox = document.getElementById('lightbox');
				const lightboxImage = document.getElementById('lightbox-image');
				
				lightboxImage.src = imageUrl;
				lightbox.style.display = 'flex';
				lightbox.style.zIndex = 2200;	
			}
			
			function closeLightbox() {
				const lightbox = document.getElementById('lightbox');
				lightbox.style.display = 'none';
				
			}
			
			function changeImage(step) {
				currentImageIndex += step;
				if (currentImageIndex < 0) {
					currentImageIndex = images.length - 1;
					} else if (currentImageIndex >= images.length) {
					currentImageIndex = 0;
				}
				const lightboxImage = document.getElementById('lightbox-image');
				lightboxImage.src = images[currentImageIndex];
			}
			

			
			
			
			// Dodaj obsługę gestów dotykowych
			const lightboxImage = document.getElementById('lightbox-image');
			const hammer = new Hammer(lightboxImage);
			
			hammer.on('swipeleft', function() {
				changeImage(1);
			});
			
			hammer.on('swiperight', function() {
				changeImage(-1);
			});
		</script>
	</body>
</html>

